DEBUG=
DB_URL=<database_url>

# Telegram bot
BOT_API_TOKEN=<bot_telegram_token>
BOT_CHANNEL_ID=<channel_id>

# Scrapers
MAX_FLAT_PRICE=7000
BESPLATKA_LISTING_URL=https://besplatka.ua/ru/<your_city_name_kirilaca>/nedvizhimost/arenda-kvartiry/q-<your_city_name_kirilaca>
DOMRIA_LISTING_URL=https://dom.ria.com/node/searchEngine/v2/
SCRAPER_SLEEP_SECONDS=180